{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 4,
  "lineage": "eb7aa4a9-13d5-09c1-6607-54c5049b9682",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "front_end_rg4444",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-frontend-sand-ne-4444",
            "location": "northeurope",
            "name": "rg-frontend-sand-ne-4444",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "front_end_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-frontend-sand-ne-4444/providers/Microsoft.Storage/storageAccounts/natalinaoverlords",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "natalinaoverlords",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "5mcvcF2p2m9fDOkw491tcQ2u+VL8DO2cZ8jdT4C8cHgeJdHehw33jUwfuBPIwa+/i5liHUC7kdQP+AStryLyCQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://natalinaoverlords.blob.core.windows.net/;AccountName=natalinaoverlords;AccountKey=5mcvcF2p2m9fDOkw491tcQ2u+VL8DO2cZ8jdT4C8cHgeJdHehw33jUwfuBPIwa+/i5liHUC7kdQP+AStryLyCQ==",
            "primary_blob_endpoint": "https://natalinaoverlords.blob.core.windows.net/",
            "primary_blob_host": "natalinaoverlords.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=natalinaoverlords;AccountKey=5mcvcF2p2m9fDOkw491tcQ2u+VL8DO2cZ8jdT4C8cHgeJdHehw33jUwfuBPIwa+/i5liHUC7kdQP+AStryLyCQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://natalinaoverlords.dfs.core.windows.net/",
            "primary_dfs_host": "natalinaoverlords.dfs.core.windows.net",
            "primary_file_endpoint": "https://natalinaoverlords.file.core.windows.net/",
            "primary_file_host": "natalinaoverlords.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://natalinaoverlords.queue.core.windows.net/",
            "primary_queue_host": "natalinaoverlords.queue.core.windows.net",
            "primary_table_endpoint": "https://natalinaoverlords.table.core.windows.net/",
            "primary_table_host": "natalinaoverlords.table.core.windows.net",
            "primary_web_endpoint": "https://natalinaoverlords.z16.web.core.windows.net/",
            "primary_web_host": "natalinaoverlords.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-frontend-sand-ne-4444",
            "routing": [],
            "secondary_access_key": "Ymytn7Qjh/dP68bC2m/9r9b2usoFhbUwGk4V5PVR1ANQi+Qyx3J7BwMLQjyNXmvmVJdT44fk66bk+AStt5gVZQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=natalinaoverlords;AccountKey=Ymytn7Qjh/dP68bC2m/9r9b2usoFhbUwGk4V5PVR1ANQi+Qyx3J7BwMLQjyNXmvmVJdT44fk66bk+AStt5gVZQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.front_end_rg4444"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
