{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 47,
  "lineage": "51f25558-2b13-872d-ae0b-d3a86a0d9474",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_function_app_host_keys",
      "name": "products_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blobs_extension_key": "",
            "default_function_key": "2CeyfK9iHLEm5MweueaORWpeiey8D25Yols-rzKCtHiyAzFuJDqNJg==",
            "durabletask_extension_key": "",
            "event_grid_extension_config_key": "",
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/sites/fa-products-service-sand-ne-001-natalina",
            "name": "fa-products-service-sand-ne-001-natalina",
            "primary_key": "krGEvu2gSgSrMl0RNKaF0ZEKmJ7SSGufytE8-oOSVSs6AzFuzQ7nJQ==",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "signalr_extension_key": "",
            "timeouts": null,
            "webpubsub_extension_key": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "core_apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [],
            "developer_portal_url": "",
            "gateway_disabled": false,
            "gateway_regional_url": "",
            "gateway_url": "https://apim-sand-ne-4444.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-sand-ne-4444.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.ApiManagement/service/apim-sand-ne-4444",
            "identity": [],
            "location": "northeurope",
            "management_api_url": "",
            "min_api_version": "",
            "name": "apim-sand-ne-4444",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\u003c/outbound\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [],
            "public_network_access_enabled": true,
            "publisher_email": "overlordnatalina@gmail.com",
            "publisher_name": "Natalia Viskovatykh",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "scm_url": "",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [],
            "sign_up": [],
            "sku_name": "Consumption_0",
            "tags": {},
            "tenant_access": [],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "products_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-sand-ne-4444",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Products Service API",
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.ApiManagement/service/apim-sand-ne-4444/apis/products-service-api",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "products-service-api",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "",
            "protocols": [
              "https"
            ],
            "resource_group_name": "rg-product-service-sand-ne-001",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api_management_name": "apim-sand-ne-4444",
            "api_name": "products-service-api",
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.ApiManagement/service/apim-sand-ne-4444/apis/products-service-api",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cset-backend-service backend-id=\"products-service-backend\" /\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_api_management_api.products_api",
            "azurerm_api_management_backend.products_fa",
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa",
            "azurerm_windows_function_app.products_service",
            "data.azurerm_function_app_host_keys.products_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_backend",
      "name": "products_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-sand-ne-4444",
            "credentials": [
              {
                "authorization": [],
                "certificate": [],
                "header": {
                  "x-functions-key": "2CeyfK9iHLEm5MweueaORWpeiey8D25Yols-rzKCtHiyAzFuJDqNJg=="
                },
                "query": {}
              }
            ],
            "description": "Products API",
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.ApiManagement/service/apim-sand-ne-4444/backends/products-service-backend",
            "name": "products-service-backend",
            "protocol": "http",
            "proxy": [],
            "resource_group_name": "rg-product-service-sand-ne-001",
            "resource_id": "",
            "service_fabric_cluster": [],
            "timeouts": null,
            "title": "",
            "tls": [],
            "url": "https://fa-products-service-sand-ne-001-natalina.azurewebsites.net/api"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "header"
              },
              {
                "type": "index",
                "value": {
                  "value": "x-functions-key",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa",
            "azurerm_windows_function_app.products_service",
            "data.azurerm_function_app_host_keys.products_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "dcafaf5b-68f1-4833-bbf2-c6a8da03a7b3",
            "application_type": "web",
            "connection_string": "InstrumentationKey=38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4;IngestionEndpoint=https://northeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Insights/components/appins-fa-products-service-sand-ne-001",
            "instrumentation_key": "38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "northeurope",
            "name": "appins-fa-products-service-sand-ne-001",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null,
            "workspace_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "test_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableServerless"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=HIpaYqAie51JztVowqpni97ZZ3ne6vlZb884smCeuGbq690ZJoqvorEWKVHhYRFlpJDvg4ZoVNVvACDbW5CuTw==;",
              "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=XlTkcRruKVuuFfSB8YKsiMrfkehZKNa3DPJvZAZ1tMv7Fr8Tt2TeKDGqvl0nqUaYcKFXyHN3GeckACDbO7DB3Q==;",
              "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=yKwlK9eolIwumi4SPiTNLLaUc7hIk1kEvoMhunhnCpcJBdsKd7deVZDOwyTVXh3GLPJB47O3r7X0ACDbsLBxEw==;",
              "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=AOjpQJtqqrWnERt0PnYpsYMkPqoGpQUw9LgRBus47BGWGeQ0gJzyRGue8Q6gIq6HAwsctUICS4e1ACDbQq05og==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Eventual",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://cosmos-app-sand-ne-001.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "cosmos-app-sand-ne-001-northeurope",
                "location": "northeurope",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-app-sand-ne-001",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "northeurope",
            "mongo_server_version": null,
            "name": "cosmos-app-sand-ne-001",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "HIpaYqAie51JztVowqpni97ZZ3ne6vlZb884smCeuGbq690ZJoqvorEWKVHhYRFlpJDvg4ZoVNVvACDbW5CuTw==",
            "primary_readonly_key": "yKwlK9eolIwumi4SPiTNLLaUc7hIk1kEvoMhunhnCpcJBdsKd7deVZDOwyTVXh3GLPJB47O3r7X0ACDbsLBxEw==",
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=yKwlK9eolIwumi4SPiTNLLaUc7hIk1kEvoMhunhnCpcJBdsKd7deVZDOwyTVXh3GLPJB47O3r7X0ACDbsLBxEw==;",
            "primary_sql_connection_string": "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=HIpaYqAie51JztVowqpni97ZZ3ne6vlZb884smCeuGbq690ZJoqvorEWKVHhYRFlpJDvg4ZoVNVvACDbW5CuTw==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://cosmos-app-sand-ne-001-northeurope.documents.azure.com:443/"
            ],
            "resource_group_name": "rg-product-service-sand-ne-001",
            "restore": [],
            "secondary_key": "XlTkcRruKVuuFfSB8YKsiMrfkehZKNa3DPJvZAZ1tMv7Fr8Tt2TeKDGqvl0nqUaYcKFXyHN3GeckACDbO7DB3Q==",
            "secondary_readonly_key": "AOjpQJtqqrWnERt0PnYpsYMkPqoGpQUw9LgRBus47BGWGeQ0gJzyRGue8Q6gIq6HAwsctUICS4e1ACDbQq05og==",
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=AOjpQJtqqrWnERt0PnYpsYMkPqoGpQUw9LgRBus47BGWGeQ0gJzyRGue8Q6gIq6HAwsctUICS4e1ACDbQq05og==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://cosmos-app-sand-ne-001.documents.azure.com:443/;AccountKey=XlTkcRruKVuuFfSB8YKsiMrfkehZKNa3DPJvZAZ1tMv7Fr8Tt2TeKDGqvl0nqUaYcKFXyHN3GeckACDbO7DB3Q==;",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://cosmos-app-sand-ne-001-northeurope.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-app-sand-ne-001",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "products-db",
            "default_ttl": -1,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-app-sand-ne-001/sqlDatabases/products-db/containers/products",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/*"
                  }
                ],
                "included_path": [],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "products",
            "partition_key_path": "/id",
            "partition_key_version": null,
            "resource_group_name": "rg-product-service-sand-ne-001",
            "throughput": null,
            "timeouts": null,
            "unique_key": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.test_app",
            "azurerm_cosmosdb_sql_database.products_app",
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "stock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-app-sand-ne-001",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "products-db",
            "default_ttl": -1,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-app-sand-ne-001/sqlDatabases/products-db/containers/stock",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/*"
                  }
                ],
                "included_path": [],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "stock",
            "partition_key_path": "/id",
            "partition_key_version": null,
            "resource_group_name": "rg-product-service-sand-ne-001",
            "throughput": null,
            "timeouts": null,
            "unique_key": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.test_app",
            "azurerm_cosmosdb_sql_database.products_app",
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "products_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "cosmos-app-sand-ne-001",
            "autoscale_settings": [],
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.DocumentDB/databaseAccounts/cosmos-app-sand-ne-001/sqlDatabases/products-db",
            "name": "products-db",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "throughput": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.test_app",
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "front_end_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-frontend-sand-ne-001",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-frontend-sand-ne-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "product_service_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-product-service-sand-ne-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "product_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/serverfarms/asp-product-service-sand-ne-001",
            "kind": "functionapp",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "name": "asp-product-service-sand-ne-001",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "rg-product-service-sand-ne-001",
            "sku_name": "Y1",
            "tags": {},
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "front_end_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-frontend-sand-ne-001/providers/Microsoft.Storage/storageAccounts/natalinaoverlord",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "natalinaoverlord",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "D56Fqij6NLfB8yf5Q8twCfyVFi1ylNvqOMrK+gIrKhFEBz9SnV6BQ9u5KArIYwta3Y84OEXGw3yQ+ASt+u1OYw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://natalinaoverlord.blob.core.windows.net/;AccountName=natalinaoverlord;AccountKey=D56Fqij6NLfB8yf5Q8twCfyVFi1ylNvqOMrK+gIrKhFEBz9SnV6BQ9u5KArIYwta3Y84OEXGw3yQ+ASt+u1OYw==",
            "primary_blob_endpoint": "https://natalinaoverlord.blob.core.windows.net/",
            "primary_blob_host": "natalinaoverlord.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=natalinaoverlord;AccountKey=D56Fqij6NLfB8yf5Q8twCfyVFi1ylNvqOMrK+gIrKhFEBz9SnV6BQ9u5KArIYwta3Y84OEXGw3yQ+ASt+u1OYw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://natalinaoverlord.dfs.core.windows.net/",
            "primary_dfs_host": "natalinaoverlord.dfs.core.windows.net",
            "primary_file_endpoint": "https://natalinaoverlord.file.core.windows.net/",
            "primary_file_host": "natalinaoverlord.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://natalinaoverlord.queue.core.windows.net/",
            "primary_queue_host": "natalinaoverlord.queue.core.windows.net",
            "primary_table_endpoint": "https://natalinaoverlord.table.core.windows.net/",
            "primary_table_host": "natalinaoverlord.table.core.windows.net",
            "primary_web_endpoint": "https://natalinaoverlord.z16.web.core.windows.net/",
            "primary_web_host": "natalinaoverlord.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-frontend-sand-ne-001",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "T5glWGtoQB/dtPOPiMoWFBP8HxlnfJRV9QgO4122KP9Tc1hrxDp4g9xBgYMLzmVc4DUtYa0RjFBf+AStOYN/ow==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=natalinaoverlord;AccountKey=T5glWGtoQB/dtPOPiMoWFBP8HxlnfJRV9QgO4122KP9Tc1hrxDp4g9xBgYMLzmVc4DUtYa0RjFBf+AStOYN/ow==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.front_end_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgsangproductsfane002",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "stgsangproductsfane002",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "2P2QzKwNcsMuTKxNeSDMhIfREh6ZoSoHuF/Btos8zj/JwRd8RuiN/HM5ngipAlsfRu8mktpVr7ij+AStlz3cwQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgsangproductsfane002.blob.core.windows.net/;AccountName=stgsangproductsfane002;AccountKey=2P2QzKwNcsMuTKxNeSDMhIfREh6ZoSoHuF/Btos8zj/JwRd8RuiN/HM5ngipAlsfRu8mktpVr7ij+AStlz3cwQ==",
            "primary_blob_endpoint": "https://stgsangproductsfane002.blob.core.windows.net/",
            "primary_blob_host": "stgsangproductsfane002.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsangproductsfane002;AccountKey=2P2QzKwNcsMuTKxNeSDMhIfREh6ZoSoHuF/Btos8zj/JwRd8RuiN/HM5ngipAlsfRu8mktpVr7ij+AStlz3cwQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgsangproductsfane002.dfs.core.windows.net/",
            "primary_dfs_host": "stgsangproductsfane002.dfs.core.windows.net",
            "primary_file_endpoint": "https://stgsangproductsfane002.file.core.windows.net/",
            "primary_file_host": "stgsangproductsfane002.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://stgsangproductsfane002.queue.core.windows.net/",
            "primary_queue_host": "stgsangproductsfane002.queue.core.windows.net",
            "primary_table_endpoint": "https://stgsangproductsfane002.table.core.windows.net/",
            "primary_table_host": "stgsangproductsfane002.table.core.windows.net",
            "primary_web_endpoint": "https://stgsangproductsfane002.z16.web.core.windows.net/",
            "primary_web_host": "stgsangproductsfane002.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-product-service-sand-ne-001",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "T3fODgE6fzZIiQe8lJxhkiV9e612cb9zYtywC5tj4aRVistMATFWrhvqWQG1LWR+rr9NlZi8qUjR+AStlaCw9Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsangproductsfane002;AccountKey=T3fODgE6fzZIiQe8lJxhkiV9e612cb9zYtywC5tj4aRVistMATFWrhvqWQG1LWR+rr9NlZi8qUjR+AStlaCw9Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "TransactionOptimized",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://stgsangproductsfane002.file.core.windows.net/fa-products-service-share",
            "metadata": {},
            "name": "fa-products-service-share",
            "quota": 2,
            "resource_manager_id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgsangproductsfane002/fileServices/default/fileshares/fa-products-service-share",
            "storage_account_name": "stgsangproductsfane002",
            "timeouts": null,
            "url": "https://stgsangproductsfane002.file.core.windows.net/fa-products-service-share"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg",
            "azurerm_storage_account.products_service_fa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "products_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "AZURE_APP_CONFIG_CONNECTION_STRING": "Endpoint=https://natalina-product-project.azconfig.io;Id=TZkr;Secret=QNIRRykYkyhifIJYoEew2S7X3z9C9myanyaUjqnkJEo=",
              "NEW_APP_CONNECTING": "Endpoint=https://natalina-product-project.azconfig.io;Id=TZkr;Secret=QNIRRykYkyhifIJYoEew2S7X3z9C9myanyaUjqnkJEo=",
              "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=stgsangproductsfane002;AccountKey=2P2QzKwNcsMuTKxNeSDMhIfREh6ZoSoHuF/Btos8zj/JwRd8RuiN/HM5ngipAlsfRu8mktpVr7ij+AStlz3cwQ==;EndpointSuffix=core.windows.net",
              "WEBSITE_CONTENTSHARE": "fa-products-service-share",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "174BDF685B0AF9587B008BEC9D4E70B4870FCED261D57B700F523578D77252F2",
            "daily_memory_time_quota": 0,
            "default_hostname": "fa-products-service-sand-ne-001-natalina.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/sites/fa-products-service-sand-ne-001-natalina",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "northeurope",
            "name": "fa-products-service-sand-ne-001-natalina",
            "outbound_ip_address_list": [
              "20.67.216.2",
              "20.67.216.166",
              "20.67.216.215",
              "20.67.219.235",
              "20.67.220.145",
              "20.82.248.134",
              "20.107.224.13"
            ],
            "outbound_ip_addresses": "20.67.216.2,20.67.216.166,20.67.216.215,20.67.219.235,20.67.220.145,20.82.248.134,20.107.224.13",
            "possible_outbound_ip_address_list": [
              "20.67.216.2",
              "20.67.216.166",
              "20.67.216.215",
              "20.67.219.235",
              "20.67.220.145",
              "20.82.248.134",
              "20.82.248.146",
              "20.82.248.207",
              "20.82.249.32",
              "20.82.249.159",
              "20.82.250.54",
              "20.82.250.109",
              "20.82.250.190",
              "20.82.250.212",
              "20.82.250.233",
              "20.82.251.82",
              "20.82.251.126",
              "20.82.252.15",
              "20.82.252.54",
              "20.82.252.123",
              "20.82.252.153",
              "20.82.252.187",
              "20.82.253.42",
              "20.82.253.161",
              "20.82.254.41",
              "20.82.254.51",
              "20.82.254.154",
              "20.82.254.211",
              "20.82.255.33",
              "20.82.255.65",
              "20.107.224.13"
            ],
            "possible_outbound_ip_addresses": "20.67.216.2,20.67.216.166,20.67.216.215,20.67.219.235,20.67.220.145,20.82.248.134,20.82.248.146,20.82.248.207,20.82.249.32,20.82.249.159,20.82.250.54,20.82.250.109,20.82.250.190,20.82.250.212,20.82.250.233,20.82.251.82,20.82.251.126,20.82.252.15,20.82.252.54,20.82.252.123,20.82.252.153,20.82.252.187,20.82.253.42,20.82.253.161,20.82.254.41,20.82.254.51,20.82.254.154,20.82.254.211,20.82.255.33,20.82.255.65,20.107.224.13",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-product-service-sand-ne-001",
            "service_plan_id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/serverfarms/asp-product-service-sand-ne-001",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "InstrumentationKey=38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4;IngestionEndpoint=https://northeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
                "application_insights_key": "38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4",
                "application_stack": [
                  {
                    "dotnet_version": "v4.0",
                    "java_version": "",
                    "node_version": "~16",
                    "powershell_core_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "cors": [
                  {
                    "allowed_origins": [
                      "https://portal.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$fa-products-service-sand-ne-001-natalina",
                "password": "Se3uXnBmhqv2oqQGnjClcZ0W0mYopFdvbz1xQHnPMc5Q2vjwH7KetRllLGqn"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "2P2QzKwNcsMuTKxNeSDMhIfREh6ZoSoHuF/Btos8zj/JwRd8RuiN/HM5ngipAlsfRu8mktpVr7ij+AStlz3cwQ==",
            "storage_account_name": "stgsangproductsfane002",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {
              "hidden-link: /app-insights-conn-string": "InstrumentationKey=38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4;IngestionEndpoint=https://northeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
              "hidden-link: /app-insights-instrumentation-key": "38f9d48f-e7be-4eba-a4ed-4c9c0534d6e4",
              "hidden-link: /app-insights-resource-id": "/subscriptions/37d790bd-879e-439a-af79-94bf71550062/resourceGroups/rg-product-service-sand-ne-001/providers/microsoft.insights/components/appins-fa-products-service-sand-ne-001"
            },
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
